{
  "name": "ouijabot",
  "version": "1.0.1",
  "description": "a bot for /r/AskOuija",
  "main": "ouija.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mattdiamond/ouijabot.git"
  },
  "dependencies": {
    "moment": "^2.14.1",
    "snoowrap": "^1.3.0"
  },
  "author": "Matt Diamond",
  "license": "ISC"
}
